#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=mtp,mass_storage
ro.telephony.default_network=9
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=一 9月 19 11:35:37 CST 2016
ro.bootimage.build.date.utc=1474256137
ro.bootimage.build.fingerprint=Nextbit/NBQ_00WW_FIH/NBQ_BSP:6.0.1/MMB29M/00WW_1_450:user/release-keys

